classdef BeamerMThemePlotTheme < PlotTheme
  %% BEAMERMTHEMEPLOTTHEME
  
  
  
  %% CONSTANT PROPERTIES
  properties ( Constant )
    
    % Theme colors
    darkblue    = [ 102 , 153 , 204 ] ./ 255
    darkbrown   = [ 153 , 153 ,  51 ] ./ 255
    darkgreen   = [  17 , 119 ,  51 ] ./ 255
    darkpink    = [ 136 ,  34 ,  85 ] ./ 255
    darkpurple  = [  51 , 250 ,  63 ] ./ 255
    darkred     = [ 102 ,  17 ,   0 ] ./ 255
    lightblue   = [ 136 , 204 , 238 ] ./ 255
    lightbrown  = [ 221 , 204 , 119 ] ./ 255
    lightgreen  = [  68 , 170 , 153 ] ./ 255
    lightpink   = [ 170 ,  68 , 102 ] ./ 255
    lightpurple = [ 170 ,  68 , 153 ] ./ 255
    lightred    = [ 204 , 102 , 119 ] ./ 255
    
  end
  
  
  
  %% ENUMERATE TYPES
  enumeration
    
    % Light theme
    Light ( ...
        'Figure_Color'      , [ 250 , 250 , 250 ] ./ 255 ...
      , 'Axes_Color'        , [ 250 , 250 , 250 ] ./ 255 ...
      , 'Axes_ColorOrder'   , [ ...
        BeamerMThemePlotTheme.darkblue ; ...
        BeamerMThemePlotTheme.lightbrown ; ...
        BeamerMThemePlotTheme.lightgreen ; ...
        BeamerMThemePlotTheme.darkpink ; ...
        BeamerMThemePlotTheme.darkpurple ; ...
        BeamerMThemePlotTheme.darkred ; ...
        BeamerMThemePlotTheme.darkbrown ; ...
        BeamerMThemePlotTheme.lightred ; ...
        BeamerMThemePlotTheme.lightpink ; ...
        BeamerMThemePlotTheme.lightpurple ; ...
        BeamerMThemePlotTheme.lightblue ; ...
        BeamerMThemePlotTheme.darkgreen ; ...
      ] ...
      , 'Axes_GridColor'    , [  35 ,  55 ,  59 ] ./ 255 ...
      , 'Axis_Color'        , [  35 ,  55 ,  59 ] ./ 255 ...
      , 'Axis_Label_Color'  , [  35 ,  55 ,  59 ] ./ 255 ...
      , 'Legend_Color'      , [ 250 , 250 , 250 ] ./ 255 ...
      , 'Legend_TextColor'  , [  35 ,  55 ,  59 ] ./ 255 ...
      , 'Legend_EdgeColor'  , [  35 ,  55 ,  59 ] ./ 255 ...
    )
    
    % Dark theme
    Dark ( ...
        'Figure_Color'      , [  35 ,  55 ,  59 ] ./ 255 ...
      , 'Axes_Color'        , [  35 ,  55 ,  59 ] ./ 255 ...
      , 'Axes_ColorOrder'   , [ ...
        BeamerMThemePlotTheme.darkblue ; ...
        BeamerMThemePlotTheme.lightbrown ; ...
        BeamerMThemePlotTheme.lightgreen ; ...
        BeamerMThemePlotTheme.darkpink ; ...
        BeamerMThemePlotTheme.darkpurple ; ...
        BeamerMThemePlotTheme.darkred ; ...
        BeamerMThemePlotTheme.darkbrown ; ...
        BeamerMThemePlotTheme.lightred ; ...
        BeamerMThemePlotTheme.lightpink ; ...
        BeamerMThemePlotTheme.lightpurple ; ...
        BeamerMThemePlotTheme.lightblue ; ...
        BeamerMThemePlotTheme.darkgreen ; ...
      ] ...
      , 'Axes_GridColor'    , [ 250 , 250 , 250 ] ./ 255 ...
      , 'Axis_Color'        , [ 250 , 250 , 250 ] ./ 255 ...
      , 'Axis_Label_Color'  , [ 250 , 250 , 250 ] ./ 255 ...
      , 'Legend_Color'      , [  35 ,  55 ,  59 ] ./ 255 ...
      , 'Legend_TextColor'  , [ 250 , 250 , 250 ] ./ 255 ...
      , 'Legend_EdgeColor'  , [ 250 , 250 , 250 ] ./ 255 ...
    )
    
  end
  
  
  
  %% THEME PROPERTIES
  properties ( SetAccess = protected )
    
    % Figure style
    Figure_Color      (1, 3) double = zeros(1, 3)
    
    % Axis styles
    Axes_Color        (1, 3) double = zeros(1, 3)
    Axes_ColorOrder   (:, 3) double = zeros(8, 3)
    Axes_GridColor    (1, 3) double = zeros(1, 3)
    
    % Axis styles
    Axis_Color        (1, 3) double = zeros(1, 3)
    Axis_Label_Color  (1, 3) double = zeros(1, 3)
    
    % Legend styles
    Legend_Color      (1, 3) double = zeros(1, 3)
    Legend_TextColor  (1, 3) double = zeros(1, 3)
    Legend_EdgeColor  (1, 3) double = zeros(1, 3)
    
  end
  
  
  
  %% CONSTRUCTOR METHODS
  methods
    
    function obj = BeamerMThemePlotTheme(varargin)
      %% BEAMERMTHEMEPLOTTHEME
      
      
      
      if nargin > 0
        set(obj, varargin{:});
      end
      
    end
    
  end
  
end
