classdef SolarizedPlotTheme < PlotTheme
  %% SOLARIZEDPLOTTHEME
  
  
  
  %% CONSTANT PROPERTIES
  properties ( Constant )
    
    % Theme colors
    yellow  = [ 181 , 137 ,   0 ] ./ 255
    orange  = [ 203 ,  75 ,  22 ] ./ 255
    red     = [ 220 ,  50 ,  47 ] ./ 255
    magenta = [ 211 ,  54 , 130 ] ./ 255
    violet  = [ 108 , 113 , 196 ] ./ 255
    blue    = [  38 , 139 , 210 ] ./ 255
    cyan    = [  42 , 161 , 152 ] ./ 255
    green   = [ 133 , 153 ,   0 ] ./ 255
    
  end
  
  
  
  %% ENUMERATE TYPES
  enumeration
    
    % Light theme
    Light ( ...
        'Figure_Color'      , [ 253 , 246 , 227 ] ./ 255 ...
      , 'Axes_Color'        , [ 238 , 232 , 213 ] ./ 255 ...
      , 'Axes_ColorOrder'   , [ ...
        SolarizedPlotTheme.red ;  ...
        SolarizedPlotTheme.yellow ;  ...
        SolarizedPlotTheme.blue ;  ...
        SolarizedPlotTheme.green ;  ...
        SolarizedPlotTheme.orange ;  ...
        SolarizedPlotTheme.magenta ;  ...
        SolarizedPlotTheme.violet ;  ...
        SolarizedPlotTheme.cyan ;  ...
      ] ...
      , 'Axes_GridColor'    , [ 131 , 148 , 150 ] ./ 255 ...
      , 'Axis_Color'        , [ 131 , 148 , 150 ] ./ 255 ...
      , 'Axis_Label_Color'  , [ 147 , 161 , 161 ] ./ 255 ...
      , 'Legend_Color'      , [ 253 , 246 , 227 ] ./ 255 ...
      , 'Legend_TextColor'  , [ 147 , 161 , 161 ] ./ 255 ...
      , 'Legend_EdgeColor'  , [ 131 , 148 , 150 ] ./ 255 ...
    )
    
    % Dark theme
    Dark ( ...
        'Figure_Color'      , [   0 ,  43 ,  54 ] ./ 255 ...
      , 'Axes_Color'        , [   7 ,  54 ,  66 ] ./ 255 ...
      , 'Axes_ColorOrder'   , [ ...
        SolarizedPlotTheme.red ;  ...
        SolarizedPlotTheme.yellow ;  ...
        SolarizedPlotTheme.blue ;  ...
        SolarizedPlotTheme.green ;  ...
        SolarizedPlotTheme.orange ;  ...
        SolarizedPlotTheme.magenta ;  ...
        SolarizedPlotTheme.violet ;  ...
        SolarizedPlotTheme.cyan ;  ...
      ] ...
      , 'Axes_GridColor'    , [ 101 , 123 , 131 ] ./ 255 ...
      , 'Axis_Color'        , [ 101 , 123 , 131 ] ./ 255 ...
      , 'Axis_Label_Color'  , [  88 , 110 , 117 ] ./ 255 ...
      , 'Legend_Color'      , [   0 ,  43 ,  54 ] ./ 255 ...
      , 'Legend_TextColor'  , [  88 , 110 , 117 ] ./ 255 ...
      , 'Legend_EdgeColor'  , [ 101 , 123 , 131 ] ./ 255 ...
    )
    
  end
  
  
  
  %% THEME PROPERTIES
  properties ( SetAccess = protected )
    
    % Figure style
    Figure_Color      (1, 3) double = zeros(1, 3)
    
    % Axis styles
    Axes_Color        (1, 3) double = zeros(1, 3)
    Axes_ColorOrder   (:, 3) double = zeros(8, 3)
    Axes_GridColor    (1, 3) double = zeros(1, 3)
    
    % Axis styles
    Axis_Color        (1, 3) double = zeros(1, 3)
    Axis_Label_Color  (1, 3) double = zeros(1, 3)
    
    % Legend styles
    Legend_Color      (1, 3) double = zeros(1, 3)
    Legend_TextColor  (1, 3) double = zeros(1, 3)
    Legend_EdgeColor  (1, 3) double = zeros(1, 3)
    
  end
  
  
  
  %% CONSTRUCTOR METHODS
  methods
    
    function obj = SolarizedPlotTheme(varargin)
      %% SOLARIZEDPLOTTHEME
      
      
      
      if nargin > 0
        set(obj, varargin{:});
      end
      
    end
    
  end
  
end
