classdef PagemultTestCase < matlab.unittest.TestCase
  %% PAGEMULTTESTCASE
  
  
  
  properties ( TestParameter )
    
    a = { ...
      rand(1, 5) ...
      rand(1, 5) ...
      rand(3, 5) ...
      rand(3, 5) ...
      ...
      rand(3, 5, 1) ...
      rand(3, 5, 7) ...
      rand(3, 5, 1, 1) ...
      rand(3, 5, 1, 11) ...
      ...
      rand(3, 5, 7, 11, 13) ...
      rand(3, 5, 7, 11, 13) ...
    }
  
    b = { ...
      rand(5, 1) ...
      rand(5, 7) ...
      rand(5, 1) ...
      rand(5, 7) ...
      ...
      rand(5, 7, 11) ...
      rand(5, 7, 1) ...
      rand(5, 7, 1, 11) ...
      rand(5, 7, 1, 1) ...
      ...
      rand(5, 17, 7, 11, 13) ...
      rand(5, 17) ...
    }
    
  end
  
  
  
  %% TEST METHODS
  methods ( Test , ParameterCombination = 'sequential' )
    
    function testPagemult(obj, a, b)
      %% TESTPAGEMULT
      
      
      
      expected = pagemtimes(a, b);
      actual   = pagemult(a, b);
      
      import matlab.unittest.constraints.*
      assertThat(obj, actual, HasSize(size(expected)));
      assertThat(obj, actual, IsEqualTo(expected, 'Within', AbsoluteTolerance(100 * eps(class(expected)))));
      
    end
    
  end
  
end
