classdef ColorConversionTestCase < matlab.unittest.TestCase
  properties ( TestParameter )
    cRGB = struct( ...
        'Black'   , [   0 ,   0 ,   0 ] ...
      , 'White'   , [ 255 , 255 , 255 ] ...
      , 'Red'     , [ 255 ,   0 ,   0 ] ...
      , 'Lime'    , [   0 , 255 ,   0 ] ...
      , 'Blue'    , [   0 ,   0 , 255 ] ...
      , 'Yellow'  , [ 255 , 255 ,   0 ] ...
      , 'Cyan'    , [   0 , 255 , 255 ] ...
      , 'Magenta' , [ 255 ,   0 , 255 ] ...
      , 'Silver'  , [ 191 , 191 , 191 ] ...
      , 'Gray'    , [ 128 , 128 , 128 ] ...
      , 'Maroon'  , [ 128 ,   0 ,   0 ] ...
      , 'Olive'   , [ 128 , 128 ,   0 ] ...
      , 'Green'   , [   0 , 128 ,   0 ] ...
      , 'Purple'  , [ 128 ,   0 , 128 ] ...
      , 'Teal'    , [   0 , 128 , 128 ] ...
      , 'Navy'    , [   0 ,   0 , 128 ] ...
    );
    
    cHSL = struct( ...
        'Black'   , [   0 ,   0 ,   0 ] ...
      , 'White'   , [   0 ,   0 , 100 ] ...
      , 'Red'     , [   0 , 100 ,  50 ] ...
      , 'Lime'    , [ 120 , 100 ,  50 ] ...
      , 'Blue'    , [ 240 , 100 ,  50 ] ...
      , 'Yellow'  , [  60 , 100 ,  50 ] ...
      , 'Cyan'    , [ 180 , 100 ,  50 ] ...
      , 'Magenta' , [ 300 , 100 ,  50 ] ...
      , 'Silver'  , [   0 ,   0 ,  75 ] ...
      , 'Gray'    , [   0 ,   0 ,  50 ] ...
      , 'Maroon'  , [   0 , 100 ,  25 ] ...
      , 'Olive'   , [  60 , 100 ,  25 ] ...
      , 'Green'   , [ 120 , 100 ,  25 ] ...
      , 'Purple'  , [ 300 , 100 ,  25 ] ...
      , 'Teal'    , [ 180 , 100 ,  25 ] ...
      , 'Navy'    , [ 240 , 100 ,  25 ] ...
    );
    
    cHEX = struct( ...
        'Black'   , '000000' ...
      , 'White'   , 'FFFFFF' ...
      , 'Red'     , 'FF0000' ...
      , 'Lime'    , '00FF00' ...
      , 'Blue'    , '0000FF' ...
      , 'Yellow'  , 'FFFF00' ...
      , 'Cyan'    , '00FFFF' ...
      , 'Magenta' , 'FF00FF' ...
      , 'Silver'  , 'BFBFBF' ...
      , 'Gray'    , '808080' ...
      , 'Maroon'  , '800000' ...
      , 'Olive'   , '808000' ...
      , 'Green'   , '008000' ...
      , 'Purple'  , '800080' ...
      , 'Teal'    , '008080' ...
      , 'Navy'    , '000080' ...
    );
    
  end
  methods ( Test , ParameterCombination = 'sequential')
    function testRGB2HSL(obj, cRGB, cHSL)
      %% TESTRGB2HSL
      
      
      
      cand = rgb2hsl(cRGB);
      gdth = cHSL;
      
      assertEqual(obj, cand , gdth);
      
    end
    
    
    function testHSL2RGB(obj, cHSL, cRGB)
      %% TESTHSL2RGB
      
      
      cand = hsl2rgb(cHSL);
      gdth = cRGB;
      
      assertEqual(obj, cand , gdth);
      
    end
  end
end
